<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="./css/font-awesome.css">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <div class="wrapper">
            <div class="infpanel">
                <div class="pnl">
                    <div class="icon">
                        <div class="fa fa-circle-o"></div>
                    </div>
                    <span id="xw">0 wins</span>
                </div>
                <div class="pnl">
                    <div class="icon">
                        <div class="fa fa-close"></div>
                    </div>
                    <span id="ow">0 wins</span>
                </div>
                <div class="pnl">
                    <div class="icon">
                        <div class="fa fa-reorder"></div>
                    </div>
                    <span id="dw">0 draws</span>
                </div>
            </div>
            <div class="board">
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
            </div>
            <div class="bottompnl">
                <div class="circ">
                    <i class="fa fa-close ic1"></i>
                    <i class="fa fa-circle-o ic2"></i>
                </div>
            </div>
        </div>
    </div>
    <script src="./main.js"></script>
</body>
</html>