<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <header>
            <nav>
                <a href="#" class="logo">Instagram</a>
                <div class="search">
                    <i class="fa fa-search"></i>
                    <input type="text" placeholder="Поиск">
                    <div id="searchRes"></div>
                </div>
                <ul class="nav-items">
                    <li class="item"><a href="#"><i class="fa fa-home"></i></a></li>
                    <li class="item"><a href="#"><i class="fa fa-ioxhost"></i></a></li>
                    <li class="item"><a href="#"><i class="fa fa-plus-square-o"></i></a></li>
                    <li class="item"><a href="#"><i class="fa fa-compass"></i></a></li>
                    <li class="item"><a href="#"><i class="fa fa-heart-o"></i></a></li>
                    <li class="item"><a href="#"><img src="./img/IMG_20210731_142214_117.jpg" alt=""></a></li>
                </ul>
            </nav>
            <div class="recomended">
                <a href="#" class="recomend">
                    <img src="./img/IMG_20210731_142214_117.jpg" class="home_nik_img">
                    <h3>nurbek_developer_<br><span>Nurbek Rustamov</span></h3>
                    <span href="#" class="aina">Переключится</span>
                </a>
                <h3 class="title"><span>Рекомендации для вас</span> Все</h3>
                <ul class="recomends">
                    <a href="#" class="recomend">
                        <img src="./img/17.jpg" class="home_nik_img small-img">
                        <h3>nik_name <br> <span>Рекомендации для вас</span></h3>
                        <span href="#" class="aina">Подптсаться</span>
                    </a>
                    <a href="#" class="recomend">
                        <img src="./img/17.jpg" class="home_nik_img small-img">
                        <h3>nik_name <br> <span>Рекомендации для вас</span></h3>
                        <span href="#" class="aina">Подптсаться</span>
                    </a>
                    <a href="#" class="recomend">
                        <img src="./img/17.jpg" class="home_nik_img small-img">
                        <h3>nik_name <br> <span>Рекомендации для вас</span></h3>
                        <span href="#" class="aina">Подптсаться</span>
                    </a>
                </ul>
                <div class="links">
                    <a href="#">Информатция</a>  
                    <a href="#">Помощь</a>  
                    <a href="#">Просса</a>  
                    <a href="#">API</a>  
                    <a href="#">Вакансии</a>  
                    <a href="#">Конфиденщальность</a>  
                    <a href="#">Условия</a>  
                    <a href="#">Места</a>  <br>
                    <a href="#">Популярные аккаунты</a>  
                    <a href="#">Хештеги</a>  
                    <a href="#">Язык</a> 
                    <p>&copy; 2021 INSTAGRAM FROM META</p>
                </div>
            </div>
        </header>
           
            
        <section class="posts">

            <div class="stories">
                <div id="storieBtnPrev">
                    <i class="fa fa-angle-left"></i>
                </div>
                <div class="stories-cont">
                    <div class="storie active"> 
                        <img src="./img/17.jpg" class="stories_img">
                        <span>nik_name</span>
                    </div>
                    <div class="storie active"> 
                        <img src="./img/17.jpg" class="stories_img">
                        <span>nik_name</span>
                    </div>
                    <div class="storie"> 
                        <img src="./img/17.jpg" class="stories_img">
                        <span>nik_name</span>
                    </div>
                    <div class="storie"> 
                        <img src="./img/17.jpg" class="stories_img">
                        <span>nik_name</span>
                    </div>
                    <div class="storie"> 
                        <img src="./img/17.jpg" class="stories_img">
                        <span>nik_name</span>
                    </div>
                    <div class="storie"> 
                        <img src="./img/17.jpg" class="stories_img">
                        <span>nik_name</span>
                    </div>
                    <div class="storie"> 
                        <img src="./img/17.jpg" class="stories_img">
                        <span>nik_name</span>
                    </div>
                    <div class="storie"> 
                        <img src="./img/17.jpg" class="stories_img">
                        <span>nik_name</span>
                    </div>
                    <div class="storie"> 
                        <img src="./img/17.jpg" class="stories_img">
                        <span>nik_name</span>
                    </div>
                    <div class="storie"> 
                        <img src="./img/17.jpg" class="stories_img">
                        <span>nik_name</span>
                    </div>
                </div>
                <div id="storieBtnNext">
                    <i class="fa fa-angle-right"></i>
                </div>
            </div>

            <div class="post">
                <div class="post_nav">
                    <div>
                        <img src="./img/17.jpg" class="post_img">
                        <a href="#">Nik Name</a>
                    </div>
                    <div class="settings">
                        <i class="fa fa-ellipsis-h"></i>
                    </div>
                </div>
                <img src="./img/IMG_20210731_142214_117.jpg" class="post_big_img">
                <div class="appr-post">
                    <div class="icons">
                        <div class="like">
                            <i class="fa fa-heart-o"></i>
                        </div>
                        <div class="comment">
                            <i class="fa fa-comment-o"></i>
                        </div>
                        <div class="send">
                            <i class="fa fa-send-o"></i>
                        </div>
                    </div>
                    <div class="navigat">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <div class="mark">
                        <i class="fa fa-bookmark-o"></i>
                    </div>
                </div>
                <div class="comments">
                    <h3 class="lenlike">555 355 отметок "Нравится"</h3>
                    <h3 class="desc"></h3>
                    <h4>Посмотреть все комментарии (2 166)</h4>
                    <h3 class="com1"></h3>
                </div>
                <form action="#">
                    <div class="smiles"></div>
                    <i class="fa fa-smile-o"></i>
                    <input type="text" class="comment" placeholder="Добавьте комментарий...">
                    <button class="public">Опубликоват</button>
                </form>
            </div>

            <div class="post">
                <div class="post_nav">
                    <div>
                        <img src="./img/17.jpg" class="post_img">
                        <a href="#">nik_name</a>
                    </div>
                    <div class="settings">
                        <i class="fa fa-ellipsis-h"></i>
                    </div>
                </div>
                <img src="./img/IMG_20210731_142214_117.jpg" class="post_big_img">
                <div class="appr-post">
                    <div class="icons">
                        <div class="like">
                            <i class="fa fa-heart-o"></i>
                        </div>
                        <div class="comment">
                            <i class="fa fa-comment-o"></i>
                        </div>
                        <div class="send">
                            <i class="fa fa-send-o"></i>
                        </div>
                    </div>
                    <div class="navigat">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <div class="mark">
                        <i class="fa fa-bookmark-o"></i>
                    </div>
                </div>
                <div class="comments">
                    <h3 class="lenlike">555 355 отметок "Нравится"</h3>
                    <h3 class="desc"><span>nik_name</span> Lorem ipsum dolor sit amet.</h3>
                    <h4>Посмотреть все комментарии (2 166)</h4>
                </div>
                <form action="#" class="form">
                    <div class="smiles"></div>
                    <i class="fa fa-smile-o isSmil"></i>
                    <input type="text" placeholder="Добавьте комментарий...">
                    <button>Опубликоват</button>
                </form>
            </div>

        </section>
    </div>
    <script src="./main.js"></script>
</body>
</html>